
  <head>
      <meta charset="UTF-8";>
    <title>$Title$</title>
      <link href="index.css" rel="stylesheet" type="text/css" />
      <style type="text/css">
          .tabs {
              text-align: center;
          }

          .tabs li {
              display: inline-block;
              padding: 0 0 10px 0;
          }
          a {
              text-decoration: none;
              color: #1c84c6;
          }
          .tabs li a {
              display: block;
              min-width: 70px;
              padding: 6px 12px;
              background-color: #f5f5f5;
              color: #333;
              line-height: 1.42857143;
              text-align: center;
              border: 1px solid #ddd;
              border-radius: 2px;

          }
          .tabs li.active a {
              background-color: aquamarine;
              border-color: #1c84c6;
              color: #fff;
          }
          a:link{color:white}
          a:visited{color: purple; }
          a:hover{color:yellow;text-decoration:underline;}
          a:active{color:red;}
      </style>
      <script type="text/javascript">
          function showTime() {
              var t=new Date()
              var year = t.getFullYear();
              var month = t.getMonth();
              var day = t.getDate();
              var week = t.getDay();
              var arr = new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
              var hour = t.getHours();
              var minute = t.getMinutes();
              var second = t.getSeconds();
              var showTime = year+"/"+month+"/"+day+"  "+arr[week]+" "+hour+((minute<10)?":0":":")+minute+((second<10)?":0":":")+second+((hour>12)?".pm":".am");
              document.getElementById("clock").value=showTime;
          }
          setInterval("showTime()",1000);
      </script>
  </head>
  <p align="center">
      一个简单的网页
  </p>
  <div class="tabs" style="display: block;">
      <ul>
          <li class="active" οnclick="changeCond(this)"><a href= "web/me.html">个人主页</a></li>
          <li class="active" οnclick="changeCond(this)" value="4"><a href="web/hobby.html">兴趣爱好</a></li>
          <li class="active" οnclick="changeCond(this)" value="3"><a href="web/contact.html">联系方式</a></li>
          <li class="active" οnclick="changeCond(this)" value="0"><a href="https://www.bilibili.com/">功能扩展中</a></li>
      </ul>
  </div><br>
      <input  align="center" type="text" id="clock" style="width: 200px;height: 30px;border: none;padding: 2px 10px">
      <style type="text/css">
          body{
              background-image: url(web/img/school.jpg);
              background-size:cover;
          }
      </style>
  </body>
</html>
